# Elements-Web-Service

./: README.md
ElementsWebService/: ElementsWebService.sln
ElementsWebService/ElementsClassLibrary/: Element.cs  ElementsClassLibrary.csproj  IProperty.cs  LiteratureReference.cs  Property.cs  RIProperty.cs  Unit.cs
ElementsWebService/ElementsMVCApp/: ElementsMVCApp.csproj  Program.cs  appsettings.json
ElementsWebService/ElementsMVCApp/Controllers/: HomeController.cs  PropertiesController.cs
ElementsWebService/ElementsMVCApp/Models/: ErrorViewModel.cs  PropertyListViewModel.cs  PropertyTableViewModel.cs  QueryListViewModel.cs  QueryViewModel.cs  SettingsViewModel.cs  UnitViewModel.cs
ElementsWebService/ElementsMVCApp/Properties/: launchSettings.json
ElementsWebService/ElementsMVCApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ElementsWebService/ElementsMVCApp/Utilities/: SessionExtensions.cs  TableWorker.cs
ElementsWebService/ElementsMVCApp/Views/: _ViewImports.cshtml
ElementsWebService/ElementsMVCApp/Views/Home/: Index.cshtml
ElementsWebService/ElementsMVCApp/Views/Properties/: ElementNotFound.cshtml  ElementPropsList.cshtml  LitRef.cshtml  Mendel.cshtml  PropsList.cshtml  PropsValues.cshtml  Query.cshtml  QueryResult.cshtml  RecProps.cshtml  Settings.cshtml  SettingsChanged.cshtml
ElementsWebService/ElementsMVCApp/Views/Properties/Partial/: PartialValsTable.cshtml
ElementsWebService/ElementsMVCApp/Views/Shared/: _Layout.cshtml
ElementsWebService/ElementsMVCApp/wwwroot/css/: home.css
ElementsWebService/ElementsTest/: ElementsTest.csproj  PropertiesTest.cs
ElementsWebService/ElementsWebAPI/: ElementsWebAPI.csproj  Program.cs
ElementsWebService/ElementsWebAPI/Controllers/: PropertiesController.cs
ElementsWebService/ElementsWebAPI/Entities/: DapperContext.cs  PropertyRepository.cs
ElementsWebService/ElementsWebAPI/Interfaces/: IPropertyRepository.cs
ElementsWebService/ElementsWebAPI/Properties/: launchSettings.json
ElementsWebService/ElementsWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
